# fileSave

fileSave/: README.md  pom.xml
fileSave/src/main/java/com/xiaominfo/oss/: OssServerApplication.java
fileSave/src/main/java/com/xiaominfo/oss/service/: MaterialService.java
oos-server/: pom.xml
oos-server/oss-server/: pom.xml
oos-server/oss-server-sdk-java/: pom.xml
oos-server/oss-server-sdk-java/src/main/java/com/xiaominfo/oss/sdk/: OSSClient.java  OSSClientProperty.java
oos-server/oss-server-sdk-java/src/main/java/com/xiaominfo/oss/sdk/client/: FileBytesRequest.java  FileBytesResponse.java  NettyFileRequest.java
oos-server/oss-server-sdk-java/src/main/java/com/xiaominfo/oss/sdk/common/: OSSClientMessage.java
oos-server/oss-server-sdk-java/src/main/java/com/xiaominfo/oss/sdk/upload/: IUpload.java
oos-server/oss-server-sdk-java/src/main/java/com/xiaominfo/oss/sdk/upload/handle/: Base64UploadHandle.java  NettyUploadHandle.java
oos-server/oss-server-sdk-java/src/main/java/com/xiaominfo/oss/sdk/upload/handle/netty/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyMessage.java
oos-server/oss-server-sdk-java/src/test/java/com/xiaominfo/oss/sdk/: OSSClientTest.java
oos-server/oss-server-spring-boot-starter/: pom.xml
oos-server/oss-server-spring-boot-starter/src/main/java/com/xiaominfo/oss/spring/boot/starter/: OSSServerClientAutoConfiguration.java  OSSServerProperties.java
oos-server/oss-server/src/main/java/com/xiaominfo/oss/: OssServerApplication.java
oos-server/oss-server/src/main/java/com/xiaominfo/oss/api/: MaterialApplication.java  ModelApplication.java  NettyUpload.java  OSSApplication.java  RootApis.java  UploadApplication.java
oos-server/oss-server/src/main/java/com/xiaominfo/oss/common/: SpringContextUtil.java
oos-server/oss-server/src/main/java/com/xiaominfo/oss/config/: JsonpMessageConverter.java  MaterialConfiguration.java  OSSServerScheduling.java  OSSServerStartup.java
oos-server/oss-server/src/main/java/com/xiaominfo/oss/domain/: FileBinaryRequest.java  FileBinaryResponse.java  FileStream.java
oos-server/oss-server/src/main/java/com/xiaominfo/oss/module/dao/: OSSMaterialInfoMapper.java  OSSMaterialInfoSyncMapper.java  OSSStatisticDayMapper.java
oos-server/oss-server/src/main/java/com/xiaominfo/oss/module/dao/mappings/: OSSMaterialInfoMapper.xml
oos-server/oss-server/src/main/java/com/xiaominfo/oss/module/entity/: OSSMaterialInfoResult.java  OssMaterialCount.java
oos-server/oss-server/src/main/java/com/xiaominfo/oss/module/model/: OSSMaterialInfoSync.java  OSSStatisticDay.java
oos-server/oss-server/src/main/java/com/xiaominfo/oss/service/: ExcelService.java  MaterialService.java  OSSAppInfoService.java  OSSDeveloperService.java  OSSMaterialInfoService.java  OSSMaterialInfoSyncService.java  OSSStatisticDayService.java
oos-server/oss-server/src/main/java/com/xiaominfo/oss/service/impl/: ExcelServiceImpl.java  MaterialServiceImpl.java  OSSMaterialInfoServiceImpl.java  OSSMaterialInfoSyncServiceImpl.java  OSSStatisticDayServiceImpl.java
oos-server/oss-server/src/main/java/com/xiaominfo/oss/sync/: Node.java  Sync.java  SyncMessage.java
oos-server/oss-server/src/main/java/com/xiaominfo/oss/sync/netty/: MasterServer.java  MasterSyncServerHandler.java  SalveServer.java  SalveServerHandler.java  SyncUploadServerHandler.java
oos-server/oss-server/src/main/java/com/xiaominfo/oss/utils/: ExcelUtils.java  FileUtils.java
oos-server/oss-server/src/main/resources/: application.properties
oos-server/oss-server/src/main/resources/static/lib/admin/css/: sb-admin-2.min.css
oos-server/oss-server/src/main/resources/templates/: dashboard.html
oos-server/oss-server/src/test/java/com/xiaominfo/oss/: OssServerApplicationTests.java
